spring.datasource.url = jdbc:mysql://localhost:3306/plataforma-portafolios
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platfor = : org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

security.jwt.expiration-minutes = 30
security.jwt.secret-key = c0b4c6be95c976bea97cb21c18771e09a6446b5b6b8a393b38d4774d755370fe
